<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<title>Google hosts</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/favicon-16x16.png">
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/manifest.json">
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/safari-pinned-tab.svg" color="#009688">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/favicon.ico" type="image/x-icon" />
<meta name="msapplication-TileColor" content="#009688">
<meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/mstile-144x144.png">
<meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/gyj1109/Blog-Resources@latest/icons/hosts/browserconfig.xml">
<meta name="theme-color" content="#f9f9f9">
<!-- Icon -->

<style type="text/css">
/* Eric Meyer's Reset CSS v2.0 - https://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a{text-decoration:none;color:#0072c6;}
a:hover{text-decoration:none;color:#004d8c;}
b{font-weight:bold}
small{font-size:smaller}
body{background:#f9f9f9;margin:0;padding:0;font-size:14px;line-height:24px;color:#454545;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;overflow-y:scroll}
p{margin-bottom:0.5em}
h1{font-size:26px;line-height:1.5;font-weight:100;margin:10px 0 0;}
h2{font-size:20px;line-height:25px;font-weight:100;margin:10px 0;}
hr{margin:20px 0;border:0;border-top:1px solid #dadada}

h1 {display:inline-block}
h1 a{color:#aaa;}
.page {
  max-width:760px;margin:0 auto;padding:10px;letter-spacing:0.05em
}
.page p{
  letter-spacing:0.1em
}
.page-header {
  text-align:left;
  color:#aaa;
  font-weight:100
}
.hostslog {
  font-size: 12px;
  background: #f9f9f9;
  padding: 1em;
}
code{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding: 2px 4px;font-size: 95%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
blockquote{margin:10px 0 ;padding:20px;background:#f1f1f1}

</style>
</head>
<body><div class="page">

  <div class="page-header">
    <h1>Google hosts 文件&nbsp;</h1>
    <span style="display: inline-block;"><span id="year"></span> 优秀 hosts 项目集合</span>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  </div>

<hr>

  <h2>hosts 文件项目列表</h2>
  <blockquote>

    <p><b>racaljk hosts</b> [<a href="https://github.com/racaljk/hosts" target="_blank" rel="noopener">项目主页</a>] [<a href="https://raw.githubusercontent.com/racaljk/hosts/master/hosts" target="_blank" rel="noopener">下载hosts文件</a>]</p>
    <p>这是最多人使用的版本，很多衍生版本都是基于这个项目。但是部分地区用户用这个版本看不了 YouTube 视频，如果用这个看不了 YouTube 视频的可以看下其他衍生项目。</p>

    <p><small>备注：如果访问不了 GitHub 可以访问国内 Coding.net 镜像项目。[<a href="https://coding.net/u/scaffrey/p/hosts/git" target="_blank" rel="noopener">项目主页</a>] [<a href="https://coding.net/u/scaffrey/p/hosts/git/raw/master/hosts" target="_blank" rel="noopener">下载hosts文件</a>]</small></p>

    <hr>

    <p><b>DannyWu hosts</b> [<a href="https://idannywu.com/hosts" target="_blank" rel="noopener">文章页面</a>]</p>
    <p>这是基于 racaljk hosts 的一个衍生版本，对 YouTube 支持相对友好。需要注意的是，这个项目默认 hosts 是带有广告屏蔽 hosts 的，无广告屏蔽版本处于 noad 目录。</p>

    <hr>

    <p><b>Laod hosts</b> [<a href="https://laod.cn/hosts/2017-google-hosts.html" target="_blank" rel="noopener">文章页面</a>]</p>
    <p>这是基于 racaljk hosts 的一个衍生版本（YouTube 支持不好），带有 hosts 文件更新可执行程序，无需手动修改，小白用户使用方便，有问题可在文章评论区与站长交流。</p>

  </blockquote>

<hr>

  <h2>为什么修改 hosts 文件可以上 Google 等网站？</h2>
  <p>因为天朝防火墙是黑名单机制，也就是网站域名或服务器 IP 在黑名单内才会被屏蔽，而 Google 等大型网站由于有服务器集群，服务器 IP 无数，总有漏网之鱼。</p>
  <p>只要找到可用 IP 加上使用 HTTPS 访问即可访问 Google 等网站。</p>

<hr>
  <h2>hosts 文件是什么？</h2>
  <p>通常我们通过域名访问网站时是由 DNS 获取网站服务器 IP 地址，而 hosts 文件则允许我们指定访问的服务器 IP 地址，这样我们就可以给访问的域名指定一个服务器 IP 地址来实现访问指定服务器。</p>

<hr>
  <h2>通过修改 hosts 文件来上 Google 等网站安全吗？</h2>
  <p>修改 hosts 来上 Google 或 Facebook 等网站时，请务必使用 https 加密链接访问，且不能忽略错误证书警告。加密链接的证书验证可以确保我们访问到的是真实可靠的网站，而不是被中间人监听或篡改的内容。</p>
  <p>不安全的链接例子：<span style="color:red">http</span>://www.google.com.hk</p>
  <p>安全的加密链接例子：<span style="color:#34a853">https</span>://www.google.com.hk</p>

<hr>
  <h2>hosts 文件在哪里？</h2>
  <p>以下列出常用操作系统的 hosts 文件位置。</p>
  <blockquote>

    <p><b>Microsoft Windows NT、2000、XP、7、8、10</b></p>
    <p>C:\Windows\System32\drivers\etc\hosts</p>
    <p><small>如果系统盘或系统目录不一样，请注意修改。</small></p>

    <hr>

    <p><b>Unix、类 Unix 系统（如 Linux、Ubuntu、Mac OS X 等）</b></p>
    <p>/etc/hosts</p>

  </blockquote>

<hr>
  <h2>如何打开和编辑 hosts 文件？</h2>
  <p>由于 hosts 文件名就是 hosts 而没有后缀，所以默认是没有打开方式的。我们只要选中点击右键选择“打开方式”再选择“记事本”就可以编辑了。（Mac OS X 选择的是“文本编辑”）</p>
  <p><small>常用快捷键：Ctrl+A 是全选，Ctrl+C 是复制，Ctrl+V 是粘贴，Ctrl+X 是剪切，Ctrl+Z 是取消上一步操作。选择多行快捷键：点击一行，按住 Shift 键再点击另一行，即可选中包括这两行中间的每一行。</small></p>
  <p><small>权限问题：如果直接编辑提示权限不足无法保存，可以先把文件复制到桌面编辑，编辑好了再替换文件。</small></p>
<hr>
  <h2>如何修改 hosts 文件上 Google 等网站？</h2>
  <p>将可用 hosts 文件的内容复制粘贴到本机 hosts 文件内或直接替换即可。如果修改 hosts 后没有立即生效，清理一下 DNS 缓存或重启网络即可（一般是断开网络后重新连接）。</p>
  <blockquote>

    <p><b>Microsoft Windows 清理 DNS 缓存</b></p>
    <p>按下 Windows+R 快捷键后输入<code>cmd</code>打开命令提示符，输入<code>ipconfig /flushdns</code>回车。</p>

    <hr>

    <p><b>Mac OS X 清理 DNS 缓存</b></p>
    <p>打开终端，输入<code>sudo killall -HUP mDNSResponder</code>回车。</p>

    <hr>
    <p><b>Linux 清理 DNS 缓存</b></p>
    <p>打开终端，输入<code>sudo rcnscd restart</code>回车。</p>
    <p> systemd 发行版输入<code>sudo systemctl restart NetworkManager</code>回车。</p>
  </blockquote>
<hr>
  <h2>为什么不应该在移动设备上通过修改 hosts 上网？</h2>
  <p>由于移动设备的应用对 https 加密链接验证方式支持不友好，导致修改 hosts 后也只能访问部分内容，即使在修改 hosts 后使用 VPN 仍然会导致部分资源不可访问，出现大量无法加载的现象等。</p>
  <p>而且移动设备普遍需要开放全部 root 权限才可以修改 hosts 文件，存在一定风险。所以不建议在移动设备上使用修改 hosts 文件的方式来访问 Google 等网站。</p>
<hr>
  <h2>正确认识天朝防火墙以及 VPN 虚拟专用网</h2>
  <p>当前全球互联网是中美两家的天下，早年美国互联网攻城略地时中国互联网能坚守阵地且发展出自己的一片天，天朝防火墙发挥了不可或缺的作用。凡事有利也有弊，天朝防火墙在发挥积极作用时也带来了不少消极作用，如导致天朝大陆人无法正常访问 Google 等网站。总体来讲，尽管给大家带来了不便，但天朝防火墙对中国的贡献多于弊端。希望大家能理性看待防火墙的存在，不要盲目攻击天朝的防火墙。</p>
  <p>使用 VPN 不是违法行为。清查 VPN 时查封及处理的是非法经营者，与普通用户没有关系。提供 VPN 也不是违法行为，违法的是那些没有进行相关注册和备案的非法经营者。</p>
</div>
</body>
</html>
